*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* width: 1440px; */
}

header{
    background-image: url(./images/bg-header-desktop.png);
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    height: 200px;    
    
}

#img1{
    width: 100px;
    height: 100px;
         
}

/* main{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

} */

.baslik1, .baslik3, .baslik6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 420px;
   
}

.button1{
    background-color: hsl(171, 66%, 44%);
    color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    width: 200px;
    height: 50px;
    outline: none;
    border: none;
}

.button2{
    background-color: hsl(233, 100%, 69%);
    color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    width: 200px;
    height: 50px;
    outline: none;
    border: none;
}

h1, h3, h4{
    color: hsl(210, 10%, 33%);
}

p{
    color: hsl(201, 11%, 66%);
}

.baslik2{
    /* display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    text-align: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;

}


.baslik4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.baslik5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 100px; 
    margin: 10px 50px;
}

#img2{
    width: 50px;
    height: 50px;          
}

.footer1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 50px 20px;
}

